# GoICasterCompanion

./: .gitignore  GoICC Installation Media Creation Script.iss  README.md  build.gradle  newRelease.sh  updateVersion.lua
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: gradle.yml
docs/: CNAME  Gemfile  _config.yml  hotkeyManagerUsage_Beta0.html  index.html
docs/_posts/: 2021-06-27-welcome-to-jekyll.markdown
docs/input/: maps.txt  teams.txt
docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/javadoc/goistreamtoolredux/: App.html  Main.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/goistreamtoolredux/algorithm/: AppTimer.html  CustomTimer.html  FileManager.html  InvalidDataException.html  LobbyTimer.html  Team.html  Timers.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/goistreamtoolredux/controller/: MapPane.html  Master.html  SettingsPane.html  SplashScreenLoader.html  TeamPane.html  TimerPane.html  TournamentPane.html  package-frame.html  package-summary.html  package-tree.html
src/: CustomTimer.java  InvalidDataException.java  Main.java  main.cpp
src/main/java/goistreamtoolredux/: App.java  CustomTimer.java  InvalidDataException.java  LogCrashHandler.java  Main.java
src/main/java/goistreamtoolredux/algorithm/: AppTimer.java  CustomTimer.java  FileManager.java  GlobalHotKeys.java  InvalidDataException.java  LobbyTimer.java  Team.java  Timers.java
src/main/java/goistreamtoolredux/controller/: AutoCompleteComboBo.java  BindHotkeyPane.java  Default.java  FxUtilTest.java  MapPane.java  Master.java  NavigationSidebar.java  SettingsPane.java  SplashScreenLoader.java  TeamPane.java  TimerPane.java  TournamentPane.java
src/main/resources/goistreamtoolredux/css/: MainStyle.css  Navigation.css
src/main/resources/goistreamtoolredux/css/dark/: MainStyle.css  Navigation.css
src/main/resources/goistreamtoolredux/css/light/: MainStyle.css  Navigation.css
src/main/resources/goistreamtoolredux/css/monochrome/: MainStyle.css  Navigation.css
src/main/resources/goistreamtoolredux/fxml/: BindHotkeyPane.fxml  Default.fxml  MapPane.fxml  Master.fxml  Navigation Sidebar.fxml  SettingsPane.fxml  TeamPane.fxml  TimerPane.fxml  TournamentPane.fxml
src/test/java/goistreamtoolredux/: AlgorithmTest.java  AppTest.java
