<?xml version="1.0" encoding="UTF-8"?>


<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.layout.*?>
<AnchorPane prefHeight="275.0" prefWidth="600.0" stylesheets="@../css/MainStyle.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="goistreamtoolredux.controller.Default">
   <children>
      <VBox prefHeight="275.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <JFXComboBox fx:id="TeamAComboBox" onAction="#selectTeamA" prefHeight="27.0" prefWidth="168.0" promptText="Team A" />
                  <JFXComboBox fx:id="TeamBComboBox" onAction="#selectTeamB" prefHeight="27.0" prefWidth="168.0" promptText="Team B" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
