<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane fx:id="anchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="goistreamtoolredux.controller.SettingsPane">
   <children>
      <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox prefHeight="400.0" prefWidth="600.0">
               <children>
                  <ScrollPane prefHeight="209.0" prefWidth="590.0">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                     <content>
                        <VBox prefHeight="110.0" prefWidth="588.0">
                           <children>
                              <HBox>
                                 <children>
                                    <Label minWidth="-Infinity" text="Input Path:  " />
                                    <Text fx:id="inputPathText" strokeType="OUTSIDE" strokeWidth="0.0" text="..." />
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox>
                                 <children>
                                    <Label minWidth="-Infinity" text="Output Path: " />
                                    <Text fx:id="outputPathText" strokeType="OUTSIDE" strokeWidth="0.0" text="..." />
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox>
                                 <children>
                                    <Label minWidth="-Infinity" text="OS Name: " />
                                    <Text fx:id="osNameText" strokeType="OUTSIDE" strokeWidth="0.0" text="..." />
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox>
                                 <children>
                                    <Label minWidth="-Infinity" text="OS Arch: " />
                                    <Text fx:id="osArchText" strokeType="OUTSIDE" strokeWidth="0.0" text="..." />
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox>
                                 <children>
                                    <Label minWidth="-Infinity" text="OS Version: " />
                                    <Text fx:id="osVersionText" strokeType="OUTSIDE" strokeWidth="0.0" text="..." />
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox>
                                 <children>
                                    <Label minWidth="-Infinity" text="GoICC Version: " />
                                    <Text fx:id="appVersionText" strokeType="OUTSIDE" strokeWidth="0.0" text="..." />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </content>
                  </ScrollPane>
               </children>
            </HBox>
            <VBox prefHeight="447.0" prefWidth="600.0">
               <children>
                  <HBox prefHeight="39.0" prefWidth="600.0">
                     <children>
                        <JFXButton onAction="#openOutputFolder" text="Open Output Folder">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" />
                           </HBox.margin></JFXButton>
                        <JFXButton fx:id="setPrefOutputButton" onAction="#setPrefOutput" text="Set Preferred Output Folder">
                           <HBox.margin>
                              <Insets bottom="5.0" right="5.0" />
                           </HBox.margin>
                        </JFXButton>
                        <JFXButton onAction="#openInputFolder" text="Open Input Folder">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" />
                           </HBox.margin></JFXButton>
                        <JFXButton fx:id="setPrefInputButton" onAction="#setPrefInput" text="Set Preferred Input Folder">
                           <HBox.margin>
                              <Insets bottom="5.0" />
                           </HBox.margin></JFXButton>
                     </children>
                  </HBox>
                  <HBox prefHeight="45.0" prefWidth="600.0">
                     <children>
                        <JFXButton fx:id="resetPreferencesButton" onAction="#resetPreferencesAction" text="Reset Preferences">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" />
                           </HBox.margin>
                        </JFXButton>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="600.0">
                     <children>
                        <Label text="Lobby Timer: ">
                           <HBox.margin>
                              <Insets left="5.0" top="5.0" />
                           </HBox.margin>
                        </Label>
                        <Spinner fx:id="lobbyTimerSpinner" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label text="Theme: ">
                           <HBox.margin>
                              <Insets left="5.0" right="5.0" />
                           </HBox.margin>
                        </Label>
                        <JFXComboBox fx:id="themeComboBox" onAction="#themeComboBoxHandler" prefHeight="27.0" prefWidth="224.0" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
