<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@../css/MainStyle.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="goistreamtoolredux.controller.TeamPane">
   <children>
      <HBox prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox fx:id="leftVBox" prefHeight="200.0" prefWidth="275.0">
               <children>
                  <VBox minHeight="200.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="42.0" prefWidth="300.0">
                           <children>
                              <JFXComboBox fx:id="teamAComboBox" onAction="#selectTeamA" prefHeight="27.0" prefWidth="175.0" promptText="Team A">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </JFXComboBox>
                              <Label fx:id="teamALabel">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <ImageView fx:id="teamAImage" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </ImageView>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox minHeight="200.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="42.0" prefWidth="300.0">
                           <children>
                              <JFXComboBox fx:id="teamCComboBox" onAction="#selectTeamC" prefHeight="27.0" prefWidth="175.0" promptText="Team C">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </JFXComboBox>
                              <Label fx:id="teamCLabel">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <ImageView fx:id="teamCImage" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </ImageView>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <JFXButton fx:id="swapABButton" onAction="#swapAB" text="">
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                     <graphic>
                        <MaterialDesignIconView glyphName="SWAP_HORIZONTAL" />
                     </graphic>
                  </JFXButton>
                  <VBox prefHeight="174.0" prefWidth="100.0" />
                  <JFXButton fx:id="swapCDButton" onAction="#swapCD" text="">
                     <graphic>
                        <MaterialDesignIconView glyphName="SWAP_HORIZONTAL" />
                     </graphic>
                  </JFXButton>
               </children>
            </VBox>
            <VBox fx:id="rightVBox" prefHeight="200.0" prefWidth="275.0">
               <children>
                  <VBox minHeight="200.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="42.0" prefWidth="300.0">
                           <children>
                              <JFXComboBox fx:id="teamBComboBox" onAction="#selectTeamB" prefHeight="27.0" prefWidth="175.0" promptText="Team B">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </JFXComboBox>
                              <Label fx:id="teamBLabel">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <ImageView fx:id="teamBImage" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </ImageView>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox minHeight="200.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="42.0" prefWidth="300.0">
                           <children>
                              <JFXComboBox fx:id="teamDComboBox" onAction="#selectTeamD" prefHeight="27.0" prefWidth="175.0" promptText="Team D">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </JFXComboBox>
                              <Label fx:id="teamDLabel">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <ImageView fx:id="teamDImage" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </ImageView>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </HBox>
      <BorderPane layoutX="471.0" layoutY="287.0" prefHeight="70.0" prefWidth="131.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <bottom>
            <GridPane BorderPane.alignment="BOTTOM_RIGHT">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <JFXButton text="Save" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
               </children>
               <BorderPane.margin>
                  <Insets bottom="5.0" right="5.0" />
               </BorderPane.margin>
            </GridPane>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
